<!DOCTYPE HTML>
<html>
<head>
<title>Typography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultra Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='http://fonts.useso.com/css?family=Comfortaa:400,700,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="index.html"><i class="fa fa-home nav_icon"></i>Dashboard</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-cogs nav_icon"></i>Components <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-book nav_icon"></i>Elements <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="icon.html">Icon</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets</a>
							</li>
							
							<li>
								<a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inputs.html">Inputs</a>
									</li>
									<li>
										<a href="validation.html">Form Validation</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inbox.html">Inbox</a>
									</li>
									<li>
										<a href="inboxdetails.html">Inbox Details</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="maps.html"><i class="fa fa-location-arrow nav_icon"></i>Maps</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">SignUp</a>
									</li>
									<li>
										<a href="blank-page.html">Blank Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts</a>
							</li>
							<li>
								<a href="#" class="chart11-nav"><i class="fa fa-list-ul nav_icon"></i>Extras<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="tables.html">Tables</a>
									</li>
									<li>
										<a href="404.html">404 Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><h1>Ultra Modern</h1></a>
				</div>
				<!--//logo-->
				<div class="user-right">
					<div class="profile_details_left"><!--notifications of menu start -->
						<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="images/a.png" alt=""> </span> 
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="profile_medile"><!--notifications of menu start -->
				<ul class="nofitications-dropdown">
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new messages</h3>
								</div>
							</li>
							<li><a href="#">
								 <div class="user_img"><img src="images/1.png" alt=""></div>
								 <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
								</div>
								 <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								<div class="user_img"><img src="images/3.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
					</li>
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
						<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new notification</h3>
								</div>
							</li>
								<li><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
									<div class="notification_desc">
										<p>Lorem ipsum dolor amet</p>
										<p><span>1 hour ago</span></p>
										</div>
									  <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="images/1.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
									<div class="user_img"><img src="images/3.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									 <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
						</ul>
					</li>	
				</ul>
			</div>
			<div class="header-right">
					<!--toggle button start-->
					<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31">
					</form>
				</div>
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<div class="clearfix"> </div>
				<!--toggle button end-->
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="typo-bottom">
					<h2 class="type-text">Typography</h2>
				<div class="headdings">
					<h3 class="ghj">Headings</h3>
						<div class="bs-example">
							<table class="table">
							  <tbody>
								<tr>
								  <td><h1 class="hd" id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1></td>
								  <td class="type-info">Semibold 36px</td>
								</tr>
								<tr>
								  <td><h2 class="hd" id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2></td>
								  <td class="type-info">Semibold 30px</td>
								</tr>
								<tr>
								  <td><h3 class="hd" id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3></td>
								  <td class="type-info">Semibold 24px</td>
								</tr>
								<tr>
								  <td><h4 class="hd" id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4></td>
								  <td class="type-info">Semibold 18px</td>
								</tr>
								<tr>
								  <td><h5 class="hd" id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5></td>
								  <td class="type-info">Semibold 14px</td>
								</tr>
								<tr>
								  <td><h6 class="hd">h6. Bootstrap heading</h6></td>
								  <td class="type-info">Semibold 12px</td>
								</tr>
							  </tbody>
							</table>
						</div>
				</div>
				<div class="Buttons">
					<h3 class="ghj">Buttons</h3>
					  <h1 class="b1">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h1>
					  <h2 class="b2">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h2>
					  <h3 class="b3">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h3>
					  <h4 class="b4">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h4>
					  <h5 class="b5">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h5>
					  <h6 class="b6">
						<a href="#"><span class="label label-default">Default</span></a>
						<a href="#"><span class="label label-primary">Primary</span></a>
						<a href="#"><span class="label label-success">Success</span></a>
						<a href="#"><span class="label label-info">Info</span></a>
						<a href="#"><span class="label label-warning">Warning</span></a>
						<a href="#"><span class="label label-danger">Danger</span></a>
					  </h6>
				</div>
				<div class="progress-bars">
				 <h3 class="ghj">Progress Bars</h3>
					 <div class="tab-content">
						  <div class="tab-pane active" id="domprogress">
							  <div class="progress">    
								<div class="progress-bar progress-bar-primary" style="width: 20%"></div>
							  </div>
							  <p>Info with <code>progress-bar-info</code> class.</p>
							  <div class="progress">    
								<div class="progress-bar progress-bar-info" style="width: 60%"></div>
							  </div>
							  <p>Success with <code>progress-bar-success</code> class.</p>
							  <div class="progress">
								<div class="progress-bar progress-bar-success" style="width: 30%"></div>
							  </div>
							  <p>Warning with <code>progress-bar-warning</code> class.</p>
							  <div class="progress">
								<div class="progress-bar progress-bar-warning" style="width: 70%"></div>
							  </div>
							  <p>Danger with <code>progress-bar-danger</code> class.</p>
							  <div class="progress">
								<div class="progress-bar progress-bar-danger" style="width: 50%"></div>
							  </div>
							  <p>Inverse with <code>progress-bar-inverse</code> class.</p>
							  <div class="progress">
								<div class="progress-bar progress-bar-inverse" style="width: 40%"></div>
							  </div>
							   <p>Inverse with <code>progress-bar-inverse</code> class.</p>
							  <div class="progress">
								<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
								<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
								<div class="progress-bar progress-bar-danger" style="width: 10%"><span class="sr-only">10% Complete (danger)</span></div>
							  </div>
						</div>
				   </div>
				</div>
				<div class="bread-crumbs">
					 <h3 class="ghj">Breadcrumbs</h3>
					   <ol class="breadcrumb">
					  <li class="active">Home</li>
					</ol>
					<ol class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li class="active">Library</li>
					</ol>
					<ol class="breadcrumb">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Library</a></li>
					  <li class="active">Data</li>
					</ol>
				</div>
				<div class="pagenatin">
					<h3 class="ghj">Pagination</h3>
						<div class="col-md-6">
						  <nav>
						  <ul class="pagination pagination-lg">
							<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						  </ul>
						  </nav>
						  <nav>
						  <ul class="pagination">
							<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
						  </ul>
						  </nav>
						  <nav>
							<ul class="pagination pagination-sm">
								<li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
							</ul>
						  </nav>
						</div>
						<div class="col-md-6">
							<nav>
								<ul class="pagination pagination-lg">
										<li class="disabled"><a href="#"><i class="fa fa-angle-left">«</i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#"><i class="fa fa-angle-right">»</i></a></li>
								</ul>
							</nav>
							<nav>
							  <ul class="pagination">
								<li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
								<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
							 </ul>
							</nav>
							<nav>
								 <ul class="pagination pagination-sm">
									<li class="disabled"><a href="#"><i class="fa fa-angle-left"></i>«</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>»</a></li>
								</ul>
							</nav>
						</div>
						<div class="clearfix"> </div>
				</div>
				<div class="alerts">
				  <h3 class="ghj">Alerts</h3>
				   <div class="alert alert-success" role="alert">
						<strong>Well done!</strong> You successfully read this important alert message.
				   </div>
				   <div class="alert alert-info" role="alert">
						<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
				   </div>
				   <div class="alert alert-warning" role="alert">
						<strong>Warning!</strong> Best check yo self, you're not looking too good.
				   </div>
				   <div class="alert alert-danger" role="alert">
						<strong>Oh snap!</strong> Change a few things up and try submitting again.
				   </div>
				</div>
				<div class="distracted">
				  <h3 class="ghj">Wells</h3>
					   <div class="well">
						There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
					   </div>
					   <div class="well">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here
					   </div>
					   <div class="well">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
					   </div>
				</div>
			<div class="appearance">
				 <h3 class="ghj">Badges</h3>
					<div class="col-md-6">
						<p>Add modifier classes to change the appearance of a badge.</p>
						  <table class="table table-bordered">
							<thead>
								<tr>
									<th>Classes</th>
									<th>Badges</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>No modifiers</td>
									<td><span class="badge">42</span></td>
								</tr>
								<tr>
									<td><code>.badge-primary</code></td>
									<td><span class="badge badge-primary">1</span></td>
								</tr>
								<tr>
									<td><code>.badge-success</code></td>
									<td><span class="badge badge-success">22</span></td>
								</tr>
								<tr>
									<td><code>.badge-info</code></td>
									<td><span class="badge badge-info">30</span></td>
								</tr>
								<tr>
									<td><code>.badge-warning</code></td>
									<td><span class="badge badge-warning">412</span></td>
								</tr>
								<tr>
									<td><code>.badge-danger</code></td>
									<td><span class="badge badge-danger">999</span></td>
								</tr>
							</tbody>
						</table>                    
					</div>
					<div class="col-md-6">
					  <p>Easily highlight new or unread items with the <code>.badge</code> class</p>
						<div class="list-group list-group-alternate"> 
							<a href="#" class="list-group-item"><span class="badge">201</span> <i class="ti ti-email"></i> Inbox </a> 
							<a href="#" class="list-group-item"><span class="badge badge-primary">5021</span> <i class="ti ti-eye"></i> Profile visits </a> 
							<a href="#" class="list-group-item"><span class="badge">14</span> <i class="ti ti-headphone-alt"></i> Call </a> 
							<a href="#" class="list-group-item"><span class="badge">20</span> <i class="ti ti-comments"></i> Messages </a> 
							<a href="#" class="list-group-item"><span class="badge badge-warning">14</span> <i class="ti ti-bookmark"></i> Bookmarks </a> 
							<a href="#" class="list-group-item"><span class="badge badge-danger">30</span> <i class="ti ti-bell"></i> Notifications </a> 
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>		
		</div>	
	</div>	
	<!--typo-ends-->
	
			<div class="copy-section">
		<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
		</div>
	</div>
			<!-- Classie -->
				<script src="js/classie.js"></script>
				<script>
					var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
						showLeftPush = document.getElementById( 'showLeftPush' ),
						body = document.body;
						
					showLeftPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toright' );
						classie.toggle( menuLeft, 'cbp-spmenu-open' );
						disableOther( 'showLeftPush' );
					};
					

					function disableOther( button ) {
						if( button !== 'showLeftPush' ) {
							classie.toggle( showLeftPush, 'disabled' );
						}
					}
				</script>
			<!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
</body>
</html>