<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<table id="table" width='500' border='1'>
		<tr>
			<th>学号</th>
			<th>姓名</th>
			<th>性别</th>
			<th>年龄</th>
			<th>班级</th>
			<th>操作</th>
		</tr>
		<tr>
			<td>1</td>
			<td>zhang3</td>
			<td>男</td>
			<td>18</td>
			<td>lamp192</td>
			<td>
				<button onclick='doDel(this)'>删除</button>
			</td>
		</tr>
		<tr>
			<td>2</td>
			<td>zhang4</td>
			<td>女</td>
			<td>48</td>
			<td>lamp190</td>
			<td>
				<button onclick='doDel(this)'>删除</button>
			</td>
		</tr>
		<tr>
			<td>3</td>
			<td>zhang5</td>
			<td>男</td>
			<td>26</td>
			<td>lamp191</td>
			<td>
				<button onclick='doDel(this)'>删除</button>
			</td>
		</tr>
		<tr>
			<td>4</td>
			<td>zhang6</td>
			<td>男</td>
			<td>28</td>
			<td>lamp190</td>
			<td>
				<button onclick='doDel(this)'>删除</button>
			</td>
		</tr>
		<tr>
			<td>5</td>
			<td>zhang7</td>
			<td>女</td>
			<td>38</td>
			<td>lamp191</td>
			<td>
				<button onclick='doDel(this)'>删除</button>
			</td>
		</tr>
	</table>
	<table>
		<form action="">
			<tr>
				<td>姓名：</td>
				<td><input type="text" name="name" id=""></td>
			</tr>
			<tr>
				<td>性别：</td>
				<td>
					<input type="radio" name="sex" id="" value='1'>男
					<input type="radio" name="sex" id="" value='2'>女
				</td>
			</tr>
			<tr>
				<td>年龄：</td>
				<td><input type="text" name="age" id=""></td>
			</tr>
			<tr>
				<td>班级：</td>
				<td><input type="text" name="classId" id=""></td>
			</tr>
			<tr>
				<td colspan='2' align='center'>
					<input type="submit" value="提交">
				</td>
			</tr>
		</form>
	</table>
</body>
</html>