<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Realm - Tickets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bluth Company">
    <link rel="shortcut icon" href="assets/ico/favicon.html">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/alertify.css" rel="stylesheet">
    <link rel="Favicon Icon" href="favicon.ico">
    <link href="http://fonts.useso.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="logo">
            <img src="assets/img/logo.png" alt="Realm Admin Template">
          </div>
           <a class="btn btn-navbar visible-phone" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
           <a class="btn btn-navbar slide_menu_left visible-tablet">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="top-menu visible-desktop">
            <ul class="pull-left">
              <li><a id="messages" data-notification="2" href="#"><i class="icon-envelope"></i> Messages</a></li>
              <li><a id="notifications" data-notification="3" href="#"><i class="icon-globe"></i> Notifications</a></li>
            </ul>
            <ul class="pull-right">  
              <li><a href="login.html"><i class="icon-off"></i> Logout</a></li>
            </ul>
          </div>
          <div class="top-menu visible-phone visible-tablet">
            <ul class="pull-right">  
              <li><a title="link to View all Messages page, no popover in phone view or tablet" href="#"><i class="icon-envelope"></i></a></li>
              <li><a title="link to View all Notifications page, no popover in phone view or tablet" href="#"><i class="icon-globe"></i></a></li>
              <li><a href="login.html"><i class="icon-off"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid">

        <!-- Side menu -->  
        <div class="sidebar-nav nav-collapse collapse">
          <div class="user_side clearfix">
            <img src="assets/img/odinn.jpg" alt="Odinn god of Thunder">
            <h5>Odinn</h5>
            <a href="#"><i class="icon-cog"></i> Settings</a>        
          </div>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_F79999" href="index-2.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_C3F7A7 collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><i class="icon-magic"></i> <span>Features</span></a>
              </div>
              <div id="collapse1" class="accordion-body collapse">
                <div class="accordion-inner">
                  <a class="accordion-toggle" href="ui_features.html"><i class="icon-star"></i> UI Features</a>
                  <a class="accordion-toggle" href="forms.html"><i class="icon-list-alt"></i> Forms</a>
                  <a class="accordion-toggle" href="tables.html"><i class="icon-table"></i> Tables</a>
                  <a class="accordion-toggle" href="buttons.html"><i class="icon-circle"></i> Buttons</a>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_9FDDF6 collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><i class="icon-reorder"></i> <span>Components</span></a>
              </div>
              <div id="collapse2" class="accordion-body collapse">
                <div class="accordion-inner">
                  <a class="accordion-toggle" href="notifications.html"><i class="icon-rss"></i> Notifications</a>
                  <a class="accordion-toggle" href="calendar.html"><i class="icon-calendar"></i> Calendar</a>
                  <a class="accordion-toggle" href="gallery.html"><i class="icon-picture"></i> Gallery</a>
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_F6F1A2" href="tasks.html"><i class="icon-tasks"></i> <span>Tasks</span></a>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_C1F8A9" href="analytics.html"><i class="icon-bar-chart"></i> <span>Analytics</span></a>
              </div>
            </div> 
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_9FDDF6 active" href="tickets.html"><i class="icon-bullhorn"></i> <span>Support Tickets</span></a>
              </div>
            </div> 
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle b_F5C294" href="users.html"><i class="icon-user"></i> <span>Users</span></a>
              </div>
            </div>      
          </div>
        </div>
        <!-- /Side menu -->

        <!-- Main window -->
        <div class="main_container" id="tickets_page">
          <div class="row-fluid">
            <ul class="breadcrumb">
              <li><a href="#">Home</a> <span class="divider">/</span></li>
              <li><a href="#">Pages</a> <span class="divider">/</span></li>
              <li class="active">Support Tickets</li>
            </ul>
            <h2 class="heading">
              Support Tickets
              <div class="btn-group pull-right">
                <button class="btn"><i class="icon-download-alt"></i> Export</button>
                <button class="btn"><i class="icon-cog"></i> Settings</button>
              </div>
            </h2>
          </div> <!-- /row-fluid -->
          <div class="row-fluid">
            <div class="widget span8">
              <div class="widget-header">
                <i class="icon-bullhorn"></i>
                <h5>Support Tickets</h5>
                <div class="widget-buttons">                    
                  <a href="#" data-title="Settings" data-toggle="modal" data-target="#example_modal"><i class="icon-cog"></i></a>
                  <a href="#" data-title="Collapse" data-collapsed="false" class="collapse"><i class="icon-chevron-up"></i></a>
                </div>
              </div>  
              <div class="widget-header-under">Showing 3 of 10</div>
              <div class="widget-body">
                <div class="widget-tickets widget-tickets-large clearfix">
                  <ul>
                    <li class="priority-high">
                      <img src="assets/img/avatars/01.jpg" class="avatar"/>
                      <h5>Javascript error</h5>
                       "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                      <div class="date">Thursday</div>
                      <div class="username">Brian Adams</div>
                      <div class="settings"><a href="#"><i class="icon-reply"></i></a><a href="#"><i class="icon-trash"></i></a><a href="#"><i class="icon-edit"></i></a></div>
                    </li>
                    <li class="priority-medium">
                      <img src="assets/img/avatars/11.jpg" class="avatar"/>
                      <h5>Login</h5>
                       "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                      <div class="date">Thursday</div>
                      <div class="username">Enoch Thompson</div>
                      <div class="settings"><a href="#"><i class="icon-reply"></i></a><a href="#"><i class="icon-trash"></i></a><a href="#"><i class="icon-edit"></i></a></div>
                    </li>
                    <li class="priority-low">
                      <img src="assets/img/avatars/10.jpg" class="avatar"/>
                      <h5>Login</h5>
                       "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                      <div class="date">Monday</div>
                      <div class="username">Clarice Thompson</div>
                      <div class="settings"><a href="#"><i class="icon-reply"></i></a><a href="#"><i class="icon-trash"></i></a><a href="#"><i class="icon-edit"></i></a></div>
                    </li>
                    <li class="priority-low">
                      <img src="assets/img/avatars/08.jpg" class="avatar"/>
                      <h5>Login</h5>
                       "Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
                      <div class="date">Yesterday</div>
                      <div class="username">Paul Underling</div>
                      <div class="settings"><a href="#"><i class="icon-reply"></i></a><a href="#"><i class="icon-trash"></i></a><a href="#"><i class="icon-edit"></i></a></div>
                    </li>
                  </ul>
                </div>
              </div><!--/widget-body-->
            </div> <!-- /widget span8 -->
            <div class="span4">
              <div class="box" style="margin-bottom:25px;">
                <div id="donut"></div>
              </div>
              <div class="box">
                <div id="bars"></div>
              </div>
            </div>
          </div> <!-- /row-fluid -->
        </div>
        <!-- /Main window -->

    </div><!--/.fluid-container-->
    </div><!-- wrap ends--> 


    <!-- Modal -->
    <div id="example_modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Settings</h3>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-primary">Save changes</button>
      </div>
    </div>   


    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/raphael-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src='assets/js/sparkline.js'></script>
    <script type="text/javascript" src='assets/js/morris.min.js'></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.masonry.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.imagesloaded.min.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.facybox.js"></script>   
    <script type="text/javascript" src="assets/js/jquery.alertify.min.js"></script> 
    <script type="text/javascript" src="assets/js/jquery.knob.js"></script>
    <script type='text/javascript' src='assets/js/fullcalendar.min.js'></script>
    <script type="text/javascript" src="assets/js/realm.js"></script>
  </body>
</html>